<!DOCTYPE html>
<html>
    <head>
        <tittle></tittle>
        <link rel="stylesheet" href="Verlyto.css" />
        </head>
        <body background="https://i.pinimg.com/originals/d9/7d/13/d97d13930938924dd5b3fc4069518ef4.jpg">
            <nav>
                <p class="nav-brand">BIODATA</p>
                <section class="nav-section">
                    <ul>
                        <li><a href="biodata saya.html">home</a></li>
                        <li><a href="profil.html">profil</a></li>
                        <li><a href="tito.html">gallery</a></li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </section>
            </nav>
            <header id="home">
                <section class="bag-satu">
                    <a href="http://tiktok.com/@titoddzzzzz"><button class="btn-info">TIKTOK</button></a>
                    <a href="httpS://instagram.com/muhvyt_"><button class="btn-info">INSTAGRAM</button></a>
                </section>
                <section class="bag-dua">
                    <img class="gambar" src="nyell.jpeg" alt="gambar iki" />
                </section>
            </header>
        </body>
</html>