<DOCTIYPE html>
    <html>
        <head>
            <title>laporan</title>
            <link rel="stylesheet" href="Verlyto.css" />
        </head>
        <body>
            <nav>
                <p class="nav-brand">MY PROFIL</P>
                <section class="nav-section">
                    <ul>
                        <li><a href="biodata saya.html">Home</a></li>
                        <li><a href="profil.html">My profil</a></li>
                        <li><a href="tito.html">My galery</a></li>
                        <li><a href="contact.html">Contact me</a></li>
                    </ul>
                </section>

            </nav>

            <header id="home">
                <section class="bag-satu">
                    <h1 class="text-hello">About Me </h1>
                    <p>
                        Nama lengkap Muhammad Verlyto Sandriano, lahir di Karanganyar tgl 24 bulan November 2006.
                        umur saya 15 tahun, alamat rumah kayangan Rt3/5 Karanganyar, Bersekolah di SMK N 2 KARANGANYAR.
                    </p> 
                    <section class="bag-dua">
                        <img class="gambar" src="togel.jpeg" alt="gambar iki" />
                    </section>